WINDOW_WIDTH = 1280
WINDOW_HEIGHT = 720

VIRTUAL_WIDTH = 432
VIRTUAL_HEIGHT = 243

PADDLE_SPEED = 200
POWER_UP_SPEED = 50

SPEED_UP = 1.02


MAX_LIFE = 6
MIN_PADDLE_SIZE = 1
MAX_PADDLE_SIZE = 4

MAX_TIER = 3	-- 0-3	pruge
MAX_COLOR = 4	-- 0-4	zaista boja, 5 braon, van kategorije
LOCKED_COLOR = 5

gSaveFileName = 'breakout.lst'